class Solution {
public:
    int majorityElement(vector<int>& nums) {
       int n=nums.size();
      
       int c;
       for(int i=0;i<nums.size();i++)
       {
         int count=0;
         for(int j=0;j<nums.size();j++)
         {
           if(nums[i]==nums[j])
           {
            count++;
           } 
         }
         if(count>n/2)
       {
        c=nums[i];
        break; 
       }

       } 
    //    if(count>n/2)
    //    {
    //     c=count; 
    //    }
       return c;
    }
};
